# JenkinsBackend

./: .classpath  .project  Dockerfile  pom.xml
src/main/java/com/giri/junitjenkins/: Compare.java
src/test/java/com/giri/junitjenkins/: AppTest.java  CompareTest.java
